'''
Найти площади разных фигур (код оформить в функциональном стиле)

В зависимости от выбора пользователя вычислить площадь круга, прямоугольника или треугольника.
Для вычисления площади каждой фигуры должна быть написана отдельная функция.
Пусть программа может вычислять площади трех фигур: круга, прямоугольника и треугольника.
Для вычисления каждой из них необходима отдельная функция. Пусть каждая из этих функций возвращает полученную площадь,
а принимает параметры, необходимые для ее вычисления.

Для вычисления площади круга необходим радиус, для прямоугольника — длины двух сторон, для треугольника (если площадь
вычисляется по формуле Герона) — длины трех сторон.

Следовательно, функции будут различаться по количеству параметров.
Площадь круга вычисляется по формуле πr2.
Площадь прямоугольника является произведением двух его сторон.
Площадь треугольника по формуле Герона рассчитывается через полупериметр (p=(a+b+c)/2, где a, b и c — длины сторон
треугольника) по формуле sqrt(p * (p-a) * (p-b) * (p-c)), где sqrt — квадратный корень.

В основной ветке программы должен происходить выбор, площадь какой фигуры необходимо вычислить. В зависимости от выбора
 будут запрашиваться необходимые данные (радиус или длины сторон) и передаваться в соответствующую функцию.
 Возвращаемое из функции значение будет выводиться на экран.
'''

import math


def decor(func):
    def wrapper():
        func()
    return wrapper()

@decor
def hello():
    return int(input("Выберите фигуру: Круг: 1 , Прямоугольник: 2, треугольник: 3\n"))

print(hello())