'''
Найти площади разных фигур (код оформить в функциональном стиле)

В зависимости от выбора пользователя вычислить площадь круга, прямоугольника или треугольника.
Для вычисления площади каждой фигуры должна быть написана отдельная функция.
Пусть программа может вычислять площади трех фигур: круга, прямоугольника и треугольника.
Для вычисления каждой из них необходима отдельная функция. Пусть каждая из этих функций возвращает полученную площадь,
а принимает параметры, необходимые для ее вычисления.

Для вычисления площади круга необходим радиус, для прямоугольника — длины двух сторон, для треугольника (если площадь
вычисляется по формуле Герона) — длины трех сторон.

Следовательно, функции будут различаться по количеству параметров.
Площадь круга вычисляется по формуле πr2.
Площадь прямоугольника является произведением двух его сторон.
Площадь треугольника по формуле Герона рассчитывается через полупериметр (p=(a+b+c)/2, где a, b и c — длины сторон
треугольника) по формуле sqrt(p * (p-a) * (p-b) * (p-c)), где sqrt — квадратный корень.

В основной ветке программы должен происходить выбор, площадь какой фигуры необходимо вычислить. В зависимости от выбора
 будут запрашиваться необходимые данные (радиус или длины сторон) и передаваться в соответствующую функцию.
 Возвращаемое из функции значение будет выводиться на экран.
'''

import math

# Определяем фигуру и находим площадь
def choice(a):
    # Если круг - высчитываем площадь сразу
    if a == 1:
        r = int(input("введите радиус\n"))
        print('Площать Михаила Круга: ')
        print(circle(r))
    elif a == 3:
        # Если треугольник - вызываем декорируемую функцию
        a = int(input("введите длину стороны А\n"))
        b = int(input("введите длину стороны В\n"))
        c = int(input("введите длину стороны C\n"))
        print(triangle(a, b, c))
    else:
        print("ошибка ввода")


def circle(a):
    return math.pi * (a ** 2)

# Декоратор для функции расчета площади треугольника
def decor(func):

    def wrapper(*args, **kwargs):
        print('Площать треугольника: ')
        res = func(*args, **kwargs)
        return res

    return wrapper

# задекорировання функция расчета площади треугольника
@decor
def triangle(a, b, c):
    p = (a + b + c) / 2
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    return s
#  Запрашиваем выбор фигуры
inpt = int(input("Выберите фигуру: Круг: 1 , Прямоугольник: 2, треугольник: 3\n"))
# Если прямоугольник - решаем через лямбду
if inpt == 2:
    a = int(input("введите длину стороны А\n"))
    b = int(input("введите длину стороны В\n"))
    square = lambda a, b: a * b
    print('Площать прямоугольника: ')
    print(square(a, b))
else:
    choice(inpt)
