# Нарисовать равнобедренный треугольник из символов ^.
# Высоту выбирает пользователь.

#a = int(input("Введи высоту:"))
a = 7
b = "^"
c = " " * (a - 1)
print("Happy New Year")
for i in range(1, a + 1):
    print(c, b)
    b += "^^"
    c = c[:-1]


