# Количество строчных и прописных букв в строке
# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
# Учитывать только английские буквы
import re
a = "HeLlO WoRlD"
b = re.findall('([A-Z])', a)
c = re.findall('([a-z])', a)
print("Прописных букв:", len(b), "Строчных букв:", len(c))
