"""
В программе заданы месяц и год двух дат. Пользователь вводит еще одну дату (только месяц и год).
Определить, принадлежит ли третья дата диапазону от первой даты до второй включительно.
Задачу решить с использованием структуры данных.
"""
# определяем функцию ответа на некоррктную дату
def wrong_data():
    year = list(calendar.keys())
    month = list(calendar.values())
    print("Введенная дата за пределами дипазона от ", month[0][0], "/", year[0], " до ", month[-1][-1], "/", year[-1])


# определяем пустой словарь
calendar = {}
# генерируем содержимое с ключом в виде года и значением в виде месяцев
for key in range(2000, 2021):
    calendar.setdefault(key, [])
    calendar[key] = [i for i in range(1, 13)]
# Запрашиваем у пользователя ввести свою дату
a = int(input("Введите год:\n"))
b = int(input("Введите месяц:\n"))
# проверяем наличие введенного года в ключах словаря
if a in calendar.keys():
    # проверяем наличие введенного месяца в значениях словаря
    if b in calendar.get(a):
        print("Дата", b, "/", a, "входит в диапазон дат")
    # Если даты не совпадают со словарем вызываем функцию ответа
    else:
        wrong_data()
else:
    wrong_data()
