"""
Написать программу, в которой хранятся данные о товарах, их количестве и цене.
При запуске программы эта информация выводится на экран.
Далее пользователю должно предлагаться вводить номера товаров и их новое количество.
Изменение данных должно завершаться, если пользователь вводит специально оговоренный символ (например, 0).
После этого все данные о товарах должны снова выводиться на экран.
"""


# форматированный вывод таблицы товара
def showlist():
    print()
    print("Для редактирование цены Вам необходимо преобрести полную версию программы за 100500 у.е.")
    print("Список тавара на складе:")
    print("%-5s%-15s%-10s%-10s" % ("#", "Товар", "Кол-во", "Цена"))
    for i in range(len(silpoList)):
        print("%-5s%-15s%-10s%-10s" % (i, silpoList[i].setdefault("name"), silpoList[i].setdefault("count"),
                                       silpoList[i].setdefault("price")))


# форматированный вывод таблицы конкретного товара, где n индекс в словаре silpoList
def iteminfo(n):
    print("%-15s%-10s%-10s" % ("Товар", "Кол-во", "Цена"))
    print("%-15s%-10s%-10s" % (silpoList[n].setdefault("name"), silpoList[n].setdefault("count"),
                               silpoList[n].setdefault("price")))


# Еще одна функция вывода таблицы с комментарием
def endof():
    print()
    print("Ввод данных прекращен")
    showlist()


# объявляем имеющийся товар, количество и цену
silpoList = [{"name": "Хамон", "count": "5", "price": "99"},
             {"name": "Сыр", "count": "6", "price": "46"},
             {"name": "Виски", "count": "2", "price": "210"},
             {"name": "Кола", "count": "10", "price": "25"},
             {"name": "Стаканчики", "count": "100", "price": "2"}]
# Выводим список товара
showlist()
# Выводим запрос на ввод\изменение данных о товаре
a = input("Начать ввод данных? Да - y, Нет - n\n")
if a == "n":
    endof()
elif a == "y":
    while a == "y":
        # Даем пользователю возможность одуматься
        n = input(" Для вывода списка товара введите \"list\"\n Для завершения работы введите n\n "
                  "Для редактирования товараа введите его номер:\n")
        if n == "list":
            showlist()
        elif n == "n":
            # если n то выводим таблицу и завершаем цикл
            endof()
        else:
            n = int(n)
            # выводим текущую информацию по выбранной позиции
            iteminfo(n)
            c = int(input("Введи новое кол-во товара:\n"))
            # меняем значение кол-ва по выбранной позиции и выводим новую информацию по ней
            silpoList[n].update({"count": c})
            iteminfo(n)
            z = input("Продолжить? Да - y, Нет - n\n")
            if z == "n":
                a = "n"
                endof()
else:
    print("Выбор был очевиден, но увы, вы не туда нажали")
