'''
1. Найти площади разных фигур (Классы)

В зависимости от выбора пользователя вычислить площадь круга, прямоугольника или треугольника.
Для вычисления площади каждой фигуры должна быть написана отдельная функция.
Пусть программа может вычислять площади трех фигур: круга, прямоугольника и треугольника.
Для вычисления каждой из них необходима отдельная функция. Пусть каждая из этих функций возвращает
полученную площадь, а принимает параметры, необходимые для ее вычисления.

Для вычисления площади круга необходим радиус, для прямоугольника — длины двух сторон, для треугольника
(если площадь вычисляется по формуле Герона) — длины трех сторон.

Следовательно, функции будут различаться по количеству параметров.
Площадь круга вычисляется по формуле πr2.
Площадь прямоугольника является произведением двух его сторон.
Площадь треугольника по формуле Герона рассчитывается через полупериметр
(p=(a+b+c)/2, где a, b и c - длины сторон треугольника)
по формуле sqrt(p * (p-a) * (p-b) * (p-c)), где sqrt — квадратный корень.

В основной ветке программы должен происходить выбор, площадь какой фигуры необходимо вычислить.
В зависимости от выбора будут запрашиваться необходимые данные (радиус или длины сторон) и
передаваться в соответствующую функцию. Возвращаемое из функции значение будет выводиться на экран.

'''
# Подключаем необходимые модули
import math


# Создаем собственный класс, где объект будет принимать свои параметры и возвращать вычисления
class data:
    # Круг
    def circle(self, a):
        self.a = a
        self.ans = math.pi * (a ** 2)

    # Квадрат
    def square(self, a, b):
        self.a = a
        self.b = b
        self.ans = a * b

    # Треугольник
    def triangle(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c
        p = (a + b + c) / 2
        s = math.sqrt(p * (p - a) * (p - b) * (p - c))
        self.ans = s


# объявляем принадлежность нашего объекта к классу
value: data = data()
# вибираем объект и наполняем его параметрами
choice = int(input("Выберите фигуру: Круг: 1 , Прямоугольник: 2, треугольник: 3\n"))
# для круга
if choice == 1:
    value.circle(int(input("введите радиус\n")))
    print(value.ans)
# для прямоугольника
elif choice == 2:
    a = (int(input("введите длину стороны А\n")))
    b = (int(input("введите длину стороны B\n")))
    value.square(a, b)
    print(value.ans)
# для треугольника
elif choice == 3:
    a = int(input("введите длину стороны А\n"))
    b = int(input("введите длину стороны В\n"))
    c = int(input("введите длину стороны C\n"))
    value.triangle(a, b, c)
    print(value.ans)
else:
    print("ошибка ввода")
