'''
Необходимо суммировать все нечётные целые числа в диапазоне, который введёт пользователь с клавиатуры (включительно).
'''

a = int(input("ведите число начала диапазона:"))
b = int(input("ведите число конца диапазона:"))
c = int(0)
while a <= b:
    if 1 == a % 2:
        c += a
        print(c)
    a += 1
print("end")