'''
Доп задача: посчитать N-е число последовательности, в которой каждый элемент равен сумме двух предыдущих.
Такая последовательность называется последовательностью Фибоначчи: 1, 1, 2, 3, 5, 8… N - задать с клавиатуры
n	0	1	2	3	4	5	6	7	8	9	10
Fn  0	1	1	2	3	5	8	13	21	34	55
'''

n = int(input("Введите число N: "))
Fn1 = 0
Fn2 = 1
x = 1
while x < n:
    Fn = Fn1 + Fn2
    Fn1 = Fn2
    Fn2 = Fn
    x += 1
    print(Fn2, end=' | ')